# med-assurance-backend

./: .yo-rc-global.json  .yo-rc.json  README.md  init_db  model.jh  package-lock.json  package.json  pom.xml  sonar-project.properties  spec.txt
src/main/java/ma/medass/: ApplicationWebXml.java  GeneratedByJHipster.java  MedassApp.java
src/main/java/ma/medass/aop/logging/: LoggingAspect.java
src/main/java/ma/medass/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  EmailConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ma/medass/domain/: AbstractAuditingEntity.java  Actualite.java  Alerte.java  AppConfig.java  Authority.java  Branche.java  Civilite.java  Compagnie.java  CompagnieLight.java  Demande.java  DemandeLight.java  Demandeur.java  EtatDemande.java  EtatDemandeHist.java  Media.java  MediaLight.java  NatureLitige.java  NatureSinistre.java  ObjetLitige.java  Relance.java  ResultatDemande.java  TypeDemandeur.java  User.java  Ville.java  package-info.java
src/main/java/ma/medass/management/: SecurityMetersService.java
src/main/java/ma/medass/repository/: ActualiteRepository.java  AlerteRepository.java  AppConfigRepository.java  AuthorityRepository.java  BrancheRepository.java  CiviliteRepository.java  CompagnieRepository.java  DemandeLightRepository.java  DemandeRepository.java  DemandeurRepository.java  EtatDemandeHistRepository.java  EtatDemandeRepository.java  MediaLightRepository.java  MediaRepository.java  NatureLitigeRepository.java  NatureSinistreRepository.java  ObjetLitigeRepository.java  RelanceRepository.java  ResultatDemandeRepository.java  TypeDemandeurRepository.java  UserRepository.java  VilleRepository.java  package-info.java
src/main/java/ma/medass/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/ma/medass/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/ma/medass/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  MediaService.java  TypeMail.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/ma/medass/service/dto/: AdminUserDTO.java  DemandeDto.java  DemandeParChampParAnneeDto.java  EtatDemandeHistDto.java  PasswordChangeDTO.java  PlotDto.java  ReferenceDto.java  UserDTO.java  package-info.java
src/main/java/ma/medass/service/mapper/: UserMapper.java  package-info.java
src/main/java/ma/medass/web/rest/: AccountResource.java  ActualiteResource.java  AlerteResource.java  BrancheResource.java  CiviliteResource.java  CompagnieResource.java  DemandeResource.java  DemandeurResource.java  EtatDemandeHistResource.java  EtatDemandeResource.java  MediaResource.java  NatureLitigeResource.java  NatureSinistreResource.java  ObjetLitigeResource.java  PublicUserResource.java  RelanceResource.java  ResultatDemandeResource.java  TypeDemandeurResource.java  UserJWTController.java  UserResource.java  VilleResource.java  package-info.java
src/main/java/ma/medass/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/ma/medass/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220709112526_added_entity_Media.xml  20220709112527_added_entity_Compagnie.xml  20220709112528_added_entity_Alerte.xml  20220709112529_added_entity_Relance.xml  20220709112530_added_entity_Demandeur.xml  20220709112530_added_entity_constraints_Demandeur.xml  20220709112531_added_entity_Demande.xml  20220709112531_added_entity_constraints_Demande.xml  20220709112532_added_entity_EtatDemande.xml  20220709112533_added_entity_EtatDemandeHist.xml  20220709112533_added_entity_constraints_EtatDemandeHist.xml  20220709112534_added_entity_ResultatDemande.xml  20220709112535_added_entity_Branche.xml  20220709112536_added_entity_TypeDemandeur.xml  20220709112537_added_entity_Civilite.xml  20220709112538_added_entity_Ville.xml  20220709112539_added_entity_ObjetLitige.xml  20220709112540_added_entity_NatureLitige.xml  20220709112541_added_entity_NatureSinistre.xml  20220709112542_added_entity_Actualite.xml  20231004085549_added_entity_AppConfig.xml  99999999999999_last_schema.xml
src/main/resources/config/liquibase/data/: actualite.csv  app_config.csv  branche.csv  civilite.csv  compagnie.csv  demande.csv  etat_demande.csv  media.csv  nature_litige.csv  objet_litige.csv  relance.csv  user.csv  user_authority.csv
src/main/resources/config/liquibase/fake-data/: app_config.csv  authority.csv  demandeur.csv  etat_demande_hist.csv  nature_sinistre.csv  objet_litige.csv  resultat_demande.csv  type_demandeur.csv  user_update.csv  ville.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/templates/mail/: informerChangementEtat.html  informerChangementEtatAdmin.html  informerDemandeurClotureDemande.html  informerDemandeurComplementInfo.html  informerDemandeurReceptionDemande.html
src/main/webapp/WEB-INF/: web.xml
